
/**
 * Initialize the color vector of the dark-theme
 */
/**
 * COMMON COLORS
 */
//COMMON_BG
$49,51,53
//COMMON_FG
$200,200,200
//COMMON_BG_DISABLED
$49,51,53
//COMMON_FG_DISABLED
$200,200,200

/**
 * Container colors
 */
//CONTAINER_BG_0_STATIC
$49,51,53
//CONTAINER_FG_0_STATIC
$200,200,200
//CONTAINER_BG_0_FOCUSED
$49,51,53
//CONTAINER_FG_0_FOCUSED
$200,200,200
//CONTAINER_BG_0_PRESSED
$49,51,53
//CONTAINER_FG_0_PRESSED
$200,200,200

//CONTAINER_BG_1_STATIC
$60,63,65
//CONTAINER_FG_1_STATIC
$200,200,200
//CONTAINER_BG_1_FOCUSED
$60,63,65
//CONTAINER_FG_1_FOCUSED
$200,200,200
//CONTAINER_BG_1_PRESSED
$60,63,65
//CONTAINER_FG_1_PRESSED
$200,200,200

//CONTAINER_BG_2_STATIC
$60,63,65
//CONTAINER_FG_2_STATIC
$200,200,200
//CONTAINER_BG_2_FOCUSED
$87,90,92
//CONTAINER_FG_2_FOCUSED
$200,200,200
//CONTAINER_BG_2_PRESSED
$50,53,55
//CONTAINER_FG_2_PRESSED
$200,200,200

//CONTAINER_BG_3_STATIC
$60,63,65
//CONTAINER_FG_3_STATIC
$200,200,200
//CONTAINER_BG_3_FOCUSED
$60,63,65
//CONTAINER_FG_3_FOCUSED
$200,200,200
//CONTAINER_BG_3_PRESSED
$60,63,65
//CONTAINER_FG_3_PRESSED
$200,200,200

/**
 * Button colors
 */
//BUTTON_BG_STATIC
$77,77,77
//BUTTON_FG_STATIC
$200,200,200
//BUTTON_BG_FOCUSED
$88,88,88
//BUTTON_FG_FOCUSED
$200,200,200
//BUTTON_BG_PRESSED
$166,166,166
//BUTTON_FG_PRESSED
$55,55,55
//BUTTON_BG_OK
$45,88,128
//BUTTON_FG_OK
$200,200,200
//BUTTON_BG_OK_FOCUSED
$60,100,140
//BUTTON_FG_OK_FOCUSED
$200,200,200
//BUTTON_BG_OK_PRESSED
$200,200,200
//BUTTON_FG_OK_PRESSED
$60,100,140
//BUTTON_BG_WARN
$188,90,1
//BUTTON_FG_WARN
$200,200,200

//BUTTON_BG_WARN_FOCUSED
$144,70,1
//BUTTON_FG_WARN_FOCUSED
$200,200,200
//BUTTON_BG_WARN_PRESSED
$200,200,200
//BUTTON_FG_WARN_PRESSED
$144,70,1

//BUTTON_BG_ERROR
$122,1,1
//BUTTON_FG_ERROR
$200,200,200

//BUTTON_BG_ERROR_FOCUSED
$111,1,1
//BUTTON_FG_ERROR_FOCUSED
$200,200,200
//BUTTON_BG_ERROR_PRESSED
$155,10,10
//BUTTON_FG_ERROR_PRESSED
$200,200,200

//BUTTON_BG_DISABLED
$77,77,77
//BUTTON_FG_DISABLED
$55,55,55