
/**
 * Initialize the color vector of the dark-theme
 */
/**
 * COMMON COLORS
 */
 
#001//COMMON_BG
$49,51,53
#002//COMMON_FG
$200,200,200
#003//COMMON_BG_DISABLED
$49,51,53
#004//COMMON_FG_DISABLED
$200,200,200

/**
 * Container colors
 */
#005//CONTAINER_BG_0_STATIC
$49,51,53
#006//CONTAINER_FG_0_STATIC
$200,200,200
#007//CONTAINER_BG_0_FOCUSED
$49,51,53
#008//CONTAINER_FG_0_FOCUSED
$200,200,200
#009//CONTAINER_BG_0_PRESSED
$49,51,53
#010//CONTAINER_FG_0_PRESSED
$200,200,200

#011//CONTAINER_BG_1_STATIC
$60,63,65
#012//CONTAINER_FG_1_STATIC
$200,200,200
#01//CONTAINER_BG_1_FOCUSED
$60,63,65
#013//CONTAINER_FG_1_FOCUSED
$200,200,200
#014//CONTAINER_BG_1_PRESSED
$60,63,65
#015//CONTAINER_FG_1_PRESSED
$200,200,200

#016//CONTAINER_BG_2_STATIC
$60,63,65
#017//CONTAINER_FG_2_STATIC
$200,200,200
#018//CONTAINER_BG_2_FOCUSED
$87,90,92
#019//CONTAINER_FG_2_FOCUSED
$200,200,200
#020//CONTAINER_BG_2_PRESSED
$50,53,55
#021//CONTAINER_FG_2_PRESSED
$200,200,200

#022//CONTAINER_BG_3_STATIC
$60,63,65
#023//CONTAINER_FG_3_STATIC
$200,200,200
#024//CONTAINER_BG_3_FOCUSED
$60,63,65
#025//CONTAINER_FG_3_FOCUSED
$200,200,200
#026//CONTAINER_BG_3_PRESSED
$60,63,65
#027//CONTAINER_FG_3_PRESSED
$200,200,200

/**
 * Button colors
 */
#028//BUTTON_BG_STATIC
$77,77,77
#029//BUTTON_FG_STATIC
$200,200,200
#030//BUTTON_BG_FOCUSED
$88,88,88
#031//BUTTON_FG_FOCUSED
$200,200,200
#032//BUTTON_BG_PRESSED
$166,166,166
#033//BUTTON_FG_PRESSED
$55,55,55

#034//BUTTON_BG_NEXT_STATIC
$45,88,128
#035//BUTTON_FG_NEXT_STATIC
$200,200,200
#036//BUTTON_BG_NEXT_FOCUSED
$60,100,140
#037//BUTTON_FG_NEXT_FOCUSED
$200,200,200
#038//BUTTON_BG_NEXT_PRESSED
$200,200,200
#039//BUTTON_FG_NEXT_PRESSED
$60,100,140

#040//BUTTON_BG_OK_STATIC
$0,80,0
#041//BUTTON_FG_OK_STATIC
$200,200,200
#042//BUTTON_BG_OK_FOCUSED
$0,44,0
#043//BUTTON_FG_OK_FOCUSED
$200,200,200
#044//BUTTON_BG_OK_PRESSED
$200,200,200
#045//BUTTON_FG_OK_PRESSED
$0,80,0

#046//BUTTON_BG_WARN_STATIC
$188,90,1
#047//BUTTON_FG_WARN_STATIC
$200,200,200
#048//BUTTON_BG_WARN_FOCUSED
$144,70,1
#049//BUTTON_FG_WARN_FOCUSED
$200,200,200
#050//BUTTON_BG_WARN_PRESSED
$200,200,200
#051//BUTTON_FG_WARN_PRESSED
$144,70,1

#052//BUTTON_BG_ERROR_STATIC
$122,1,1
#053//BUTTON_FG_ERROR_STATIC
$200,200,200
#054//BUTTON_BG_ERROR_FOCUSED
$111,1,1
#055//BUTTON_FG_ERROR_FOCUSED
$200,200,200
#056//BUTTON_BG_ERROR_PRESSED
$155,10,10
#057//BUTTON_FG_ERROR_PRESSED
$200,200,200

#058//BUTTON_BG_DISABLED
$77,77,77
#059//BUTTON_FG_DISABLED
$55,55,55

#060//TEXTFIELD_BG_STATIC
$60,63,65
#061//TEXTFIELD_FG_STATIC
$200,200,200
#062//TEXTFIELD_BG_FOCUSED
$87,90,92
#063//TEXTFIELD_FG_FOCUSED
$200,200,200
#064//TEXTFIELD_BG_PRESSED
$50,53,55
#065//TEXTFIELD_FG_PRESSED
$200,200,200
#066//TEXTFIELD_BG_OK_STATIC
$0,80,0
#067//TEXTFIELD_FG_OK_STATIC
$200,200,200
#068//TEXTFIELD_BG_OK_FOCUSED
$0,44,0
#069//TEXTFIELD_FG_OK_FOCUSED
$200,200,200
#070//TEXTFIELD_BG_OK_PRESSED
$200,200,200
#071//TEXTFIELD_FG_OK_PRESSED
$0,80,0
#072//TEXTFIELD_BG_WARN_STATIC
$188,90,1
#073//TEXTFIELD_FG_WARN_STATIC
$200,200,200
#074//TEXTFIELD_BG_WARN_FOCUSED
$144,70,1
#075//TEXTFIELD_FG_WARN_FOCUSED
$200,200,200
#076//TEXTFIELD_BG_WARN_PRESSED
$200,200,200
#077//TEXTFIELD_FG_WARN_PRESSED
$144,70,1
#078//TEXTFIELD_BG_ERROR_STATIC
$122,1,1
#079//TEXTFIELD_FG_ERROR_STATIC
$200,200,200
#080//TEXTFIELD_BG_ERROR_FOCUSED
$111,1,1
#081//TEXTFIELD_FG_ERROR_FOCUSED
$200,200,200
#082//TEXTFIELD_BG_ERROR_PRESSED
$155,10,10
#083//TEXTFIELD_FG_ERROR_PRESSED
$200,200,200